<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayroq</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/minifier.css">
</head>
<body>
  <div class="container">
    <h2>UZB</h2>
    <div class="uzb">
      <div class="logo">
        <div class="moon">
          <img src="./images/moon-regular.svg" alt="moon" width="60">
        </div>
        <div class="star">
          
          <ul class="uch">

            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
          </ul>
          <ul class="tort">
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
          </ul>
          <ul class="besh">
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
            <li class="oq">&starf;</li>
          </ul>
        </div>
      </div>
    </div>
    <h2>RUS</h2>
    <div class="rus">
  
    </div>
    <h2>GER</h2>
    <div class="germaniya">
      
    </div>
    <h2>FRANS</h2>
    <div class="fransiya">
  
    </div>
    <h2>ITALIY</h2>
    <div class="italiya">
      
    </div>
  </div>
</body>
</html>